Clinic.Api/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=31.25.90.239;Initial Catalog=Clinic.New;Persist Security Info=True;User ID=sa;Password=Ygy}*KYa~nhhq3:[_?ZR%3xwT@9Gz{;Max Pool Size=20000;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_here_1234567890",
    "Issuer": "Clinic.Api",
    "Audience": "Clinic.Api.Users",
    "ExpireMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Clinic.Api"
    }
  },
  "AllowedHosts": "*"
}

Clinic.Api/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=31.25.90.239;Initial Catalog=Clinic.New;Persist Security Info=True;User ID=sa;Password=Ygy}*KYa~nhhq3:[_?ZR%3xwT@9Gz{;Max Pool Size=20000;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "your_super_secret_key_here_1234567890",
    "Issuer": "Clinic.Api",
    "Audience": "Clinic.Api.Users",
    "ExpireMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Clinic.Api"
    }
  },
  "AllowedHosts": "*"
}

Clinic.Api/appsettings.json (diff)
@@ -1,8 +1,8 @@
 {
   "ConnectionStrings": {
-    "DefaultConnection": "Data Source=31.25.90.239;Initial Catalog=Clinic.New;Persist Security Info=True;User ID=sa;Password=Ygy}*KYa~nhhq3:[_?ZR%3xwT@9Gz{;Max Pool Size=20000;"
+    "DefaultConnection": "Data Source=31.25.90.239;Initial Catalog=Clinic.New;Persist Security Info=True;User ID=sa;Password=Ygy}*KYa~nhhq3:[_?ZR%3xwT@9Gz{;Max Pool Size=20000;TrustServerCertificate=True;"
   },
-  "Jwt": {
+  "JwtSettings": {
     "Key": "your_super_secret_key_here_1234567890",
     "Issuer": "Clinic.Api",
     "Audience": "Clinic.Api.Users",
